{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.services.js",
  "scripts": {
    "start": "tsc --w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}